VUE_APP_FB_KEY=AIzaSyA6BM6rosJ1NsXUoHrbD0u6793qJInxSpc
VUE_APP_GM_KEY=AIzaSyCzbDE8Me4dGdH93rmR9HbvdPy7Y7jnTjQ
VUE_APP_TG1_KEY='1914618206:AAHn2w8N1TxaCMpox0HTcgzy_rP_CM-RB0c'
VUE_APP_TG1_CHAT='565407711'
VUE_APP_TG2_KEY='1946228937:AAH7URJ3fVDEG0_Lvw-gN93YhhjfkKEgu7k'
VUE_APP_TG2_CHAT='565407711'